In [26]:
import pandas as pd
import numpy as np

In [27]:
forum_users = {
    'User ID': np.array([1, 2, 3, 4, 5]),
    'Username': ['bogdan_s', 'jane_smith', 'alex123', 'bob56', 'mark_wilson'],
    'Age': [18, 35, 25, 38, None],
    'Joined Date': pd.to_datetime(['2032-01-01', '2032-02-15', '2032-04-25', '2032-06-21', '2032-09-15']),
    'Total Posts': [150, 230, 80, 420, 310],
    'Reputation': [500, 720, 200, 940, 500]
}

df = pd.DataFrame(forum_users)
df

   User ID     Username   Age Joined Date  Total Posts  Reputation
0        1     bogdan_s  18.0  2032-01-01          150         500
1        2   jane_smith  35.0  2032-02-15          230         720
2        3      alex123  25.0  2032-04-25           80         200
3        4        bob56  38.0  2032-06-21          420         940
4        5  mark_wilson   NaN  2032-09-15          310         500

In [28]:
df['Language'] = 'English'
df

   User ID     Username   Age Joined Date  Total Posts  Reputation Language
0        1     bogdan_s  18.0  2032-01-01          150         500  English
1        2   jane_smith  35.0  2032-02-15          230         720  English
2        3      alex123  25.0  2032-04-25           80         200  English
3        4        bob56  38.0  2032-06-21          420         940  English
4        5  mark_wilson   NaN  2032-09-15          310         500  English

In [29]:
df['Active'] = [True, False, False, True, True]
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active
0,1,bogdan_s,18.0,2032-01-01,150,500,English,True
1,2,jane_smith,35.0,2032-02-15,230,720,English,False
2,3,alex123,25.0,2032-04-25,80,200,English,False
3,4,bob56,38.0,2032-06-21,420,940,English,True
4,5,mark_wilson,NaN,2032-09-15,310,500,English,True

In [30]:
total_comments = {
    'Total Comments': [70, 30, 45, 55, 80]
}
df2 = pd.DataFrame(total_comments)
df2

   Total Comments
0              70
1              30
2              45
3              55
4              80

In [31]:
total_comments = {
    'Total Comments': [70, 30, 45, 55, 80]
}
df_ex = pd.DataFrame(total_comments, index=['a', 'b', 'c', 'd', 'e'])
df_ex

   Total Comments
a              70
b              30
c              45
d              55
e              80

In [32]:
# By default concat works on the axis 0!
pd.concat([df, df2])

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Comments
0,1.0,bogdan_s,18.0,2032-01-01,150.0,500.0,English,True,NaN
1,2.0,jane_smith,35.0,2032-02-15,230.0,720.0,English,False,NaN
2,3.0,alex123,25.0,2032-04-25,80.0,200.0,English,False,NaN
3,4.0,bob56,38.0,2032-06-21,420.0,940.0,English,True,NaN
4,5.0,mark_wilson,NaN,2032-09-15,310.0,500.0,English,True,NaN
0,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,70.0
1,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,30.0
2,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,45.0
3,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,55.0
4,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,80.0

In [33]:
df = pd.concat([df, df2], axis=1)
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Comments
0,1,bogdan_s,18.0,2032-01-01,150,500,English,True,70
1,2,jane_smith,35.0,2032-02-15,230,720,English,False,30
2,3,alex123,25.0,2032-04-25,80,200,English,False,45
3,4,bob56,38.0,2032-06-21,420,940,English,True,55
4,5,mark_wilson,NaN,2032-09-15,310,500,English,True,80

In [34]:
df.drop(['Language'])

KeyError: "['Language'] not found in axis"

In [36]:
# Original df does not change
df.drop(['Language'], axis=1)

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Comments
0,1,bogdan_s,18.0,2032-01-01,150,500,True,70
1,2,jane_smith,35.0,2032-02-15,230,720,False,30
2,3,alex123,25.0,2032-04-25,80,200,False,45
3,4,bob56,38.0,2032-06-21,420,940,True,55
4,5,mark_wilson,NaN,2032-09-15,310,500,True,80

In [37]:
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Comments
0,1,bogdan_s,18.0,2032-01-01,150,500,English,True,70
1,2,jane_smith,35.0,2032-02-15,230,720,English,False,30
2,3,alex123,25.0,2032-04-25,80,200,English,False,45
3,4,bob56,38.0,2032-06-21,420,940,English,True,55
4,5,mark_wilson,NaN,2032-09-15,310,500,English,True,80

In [38]:
df.drop(['Language'], axis=1, inplace=True)

In [39]:
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Comments
0,1,bogdan_s,18.0,2032-01-01,150,500,True,70
1,2,jane_smith,35.0,2032-02-15,230,720,False,30
2,3,alex123,25.0,2032-04-25,80,200,False,45
3,4,bob56,38.0,2032-06-21,420,940,True,55
4,5,mark_wilson,NaN,2032-09-15,310,500,True,80

In [40]:
df.drop([2, 3], inplace=True)
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Comments
0,1,bogdan_s,18.0,2032-01-01,150,500,True,70
1,2,jane_smith,35.0,2032-02-15,230,720,False,30
4,5,mark_wilson,NaN,2032-09-15,310,500,True,80